<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-0">
        <title>Aprendiendo HTML basico</title>
    </head>
    <body>
        <lu>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="contacto.html">contacto</a>
            </li>
        </lu>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <img alt="foto de gojo" src="gojo.png">
    </body>
</html>